# spring-boot-activity

./: README.md  pom.xml
doc/: init.sql
src/main/java/com/ty/activity/: ActivityApplication.java
src/main/java/com/ty/activity/common/act/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/java/com/ty/activity/common/interceptors/: AuthInterceptor.java  ControllerExceptionHandler.java
src/main/java/com/ty/activity/common/session/: SessionManage.java
src/main/java/com/ty/activity/config/: ActivitiConfig.java  ConfigAdapter.java  ThymeLeafConfig.java
src/main/java/com/ty/activity/dao/: LeaveApprovalDao.java  LeaveDao.java
src/main/java/com/ty/activity/domain/oa/: Leave.java  LeaveApproval.java
src/main/java/com/ty/activity/enums/: LeaveStatusEnum.java  UserStatusEnum.java
src/main/java/com/ty/activity/service/common/: ActivityCommonServcie.java
src/main/java/com/ty/activity/service/common/impl/: ActivityCommonServiceIpml.java
src/main/java/com/ty/activity/service/oa/: LeaveService.java
src/main/java/com/ty/activity/service/oa/impl/: LeaveServiceImpl.java  LeaveWorkflowService.java  ReportBackEndProcessor.java
src/main/java/com/ty/activity/util/: BeanUtil.java  Page.java  SpringUtil.java
src/main/java/com/ty/activity/web/: ActivityCommonController.java  DeployManageController.java  LeaveController.java  LoginController.java  TestController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/js/sys/: sys.js
src/main/resources/templates/: index.html
src/main/resources/templates/deploymanage/: definationList.html  deploy.html  deployList.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/leave/: apply.html  auditHis.html  complete.html  flowimg.html  historyList.html  readyList.html
src/main/resources/templates/sys/: main.html  tree.html
src/main/resources/templates/user/: add.html  configroup.html  list.html
